*{
    font-family: montserrat;
}
body{
    background: #f1fbff;
}
.section-padding{
    padding: 100px 0;

}
.navbar-nav{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar-light ,.navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;

}
.navbar-light ,.navbar-brand:focus,
.navbar-light ,.navbar-brand:hover{
    color: #000;
}
.navbar-light ,.navbar-brand:hover,.nav-link{
    color: #000;
}
.carousel-item{
    height: 100vh;
   min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 20px;
    line-height: 1.9;
}
 .carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
     background: rgba(0,0,0,0.7); 
    z-index: 1;

}
.w-100{
    width: 100vh;
} 

.services, .card-body,.i{
    font-size: 50px;
}
.team.card-body{
    font-size: 20px;
}
.portfolio.card{
    box-shadow: 15px 15px 50px rgba(0,0,0,0.15);
}
.team.card{
    box-shadow: 15px 15px 50px rgba(0,0,0,0.15);
}


/*****======== Responsive css ========******/

@media  screen and (min-width:768px) and (max-width:991px)
{
    .carousel-caption{
        bottom: 350px;
    } 
    .carousel-caption p{
      width: 100%;
      font-style: 15px;
    } 
    .card{
        margin-bottom: 30px;
    }
    .img-area img{
        width: 100%;
    }
    button{
        width: 100%;
    }
}
@media  screen and (max-width:767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 20px;
    }
    .about-text{
        padding-top: 50px;
    }
    .card{
      margin-bottom: 20px;
    }
}