<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 project </title>
    <!--------Bootstrap icon link-------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-----------link of Bootstrap 5 CDN link and bootstrap css  ---------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!------------css link-------------->
    <link rel="stylesheet" href="assert/css/style.css" type="text/css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-warning">Build</span>Con</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#Home">Home</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="#About">About</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="#Services">Services</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="#Portfolio">Portfolio</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="#Contact">Contact</a>
              </li>  

            </ul>
          </div>
        </div>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assert/imges/home-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>your Dream House</h5>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <p><a href="#" class="btn btn-warning mt-3">Learnig more.</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assert/imges/home-2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <h5 class="">Always Dedicated</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p><a href="#" class="btn btn-warning mt-3">Learnig more.</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assert/imges/home-3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <h5>Tru Construction</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p><a href="#" class="btn btn-warning mt-3">Learnig more.</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!---------About section---------->

      <section id="about" class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img">
                        <img src="assert/imges/about.jpg" alt="#About" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text">
                        <h2 class="">we are provider Best quality <br>services Every</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing </p>
                        <a href="" class="btn btn-warning">Learning more.</a>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <!--------services section ---------->

      <section id="services" class="services section-padding">
        <div class="container">
            <div class="row">
               
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Our services</h2>
                        <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Repellat, itaque?</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pd-2">
                        <div class="card-body">
                            <i class="bi bi-subtract"></i>
                            <h3 class="card-title">Best quality</h3>
                            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, voluptatem eum? Magnam porro quos temporibus.</p>
                          <button class="btn btn-warning text-dark">Read more.</button>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pd-2">
                        <div class="card-body">
                            <i class="bi bi-playstation"></i>
                            <h3 class="card-title">Ingerity</h3>
                            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, voluptatem eum? Magnam porro quos temporibus.</p>
                          <button class="btn btn-warning text-dark">Read more.</button>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card text-white text-center bg-dark pd-2">
                        <div class="card-body">
                            <i class="bi bi-slack"></i>
                            <h3 class="card-title">Sustainablity</h3>
                            <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, voluptatem eum? Magnam porro quos temporibus.</p>
                          <button class="btn btn-warning text-dark">Read more.</button>
                        </div>
                    </div>

                </div>
                
            </div>
        </div>
      </section>


      <!-----another section of portfolio------->

      <section id="portfolio" class="portfolio section-padding">
        <div class="contanier">
            <div class="row"> 
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Our project </h2>
                        <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Repellat, itaque?</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card  text-center bg-white pd-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="assert/imges/project-1.jpg" alt="" class="img-fluid">
                            </div>
                           <h3 class="card-title">Bulid make.</h3>
                           <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate qui non quibusdam enim odit quisquam. Mollitia a temporibus saepe repudiandae.</p>
                           <button class="btn btn-warning text-dark">Learn more.</button>
    
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card  text-center bg-white pd-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="assert/imges/project-2.jpg" alt="" class="img-fluid">
                            </div>
                           <h3 class="card-title">Bulid make.</h3>
                           <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate qui non quibusdam enim odit quisquam. Mollitia a temporibus saepe repudiandae.</p>
                           <button class="btn btn-warning text-dark">Learn more.</button>
    
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="card  text-center bg-white pd-2">
                        <div class="card-body text-dark">
                            <div class="img-area mb-4">
                                <img src="assert/imges/project-3.jpg" alt="" class="img-fluid">
                            </div>
                           <h3 class="card-title">Bulid make.</h3>
                           <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate qui non quibusdam enim odit quisquam. Mollitia a temporibus saepe repudiandae.</p>
                           <button class="btn btn-warning text-dark">Learn more.</button>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <!------- team section --------->

      <section id="team" class="team section-padding">
        <div class="container">
            <div class="row"> 
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Our team member </h2>
                        <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Repellat, itaque?</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="assert/imges/team-1.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2">jack wilson</h3>
                            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, fugit!</p>
                            <p class="socials">
                                <i class="bi bi-twitter text-dark mx-1"></i>
                                <i class="bi bi-facebook text-dark mx-1"></i>
                                <i class="bi bi-linkedin text-dark mx-1"></i>
                                <i class="bi bi-instagram text-dark mx-1"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="assert/imges/team-2.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2">jack wilson</h3>
                            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, fugit!</p>
                            <p class="socials">
                                <i class="bi bi-twitter text-dark mx-1"></i>
                                <i class="bi bi-facebook text-dark mx-1"></i>
                                <i class="bi bi-linkedin text-dark mx-1"></i>
                                <i class="bi bi-instagram text-dark mx-1"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="assert/imges/team-3.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2">jack wilson</h3>
                            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, fugit!</p>
                            <p class="socials">
                                <i class="bi bi-twitter text-dark mx-1"></i>
                                <i class="bi bi-facebook text-dark mx-1"></i>
                                <i class="bi bi-linkedin text-dark mx-1"></i>
                                <i class="bi bi-instagram text-dark mx-1"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="assert/imges/team-4.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2">jack wilson</h3>
                            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, fugit!</p>
                            <p class="socials">
                                <i class="bi bi-twitter text-dark mx-1"></i>
                                <i class="bi bi-facebook text-dark mx-1"></i>
                                <i class="bi bi-linkedin text-dark mx-1"></i>
                                <i class="bi bi-instagram text-dark mx-1"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section id="contact" class="contact section-padding">
        <div class="container">
            <div class="row"> 
                <div class="col-md-12">
                    <div class="section-header text-center pb-5">
                        <h2>Our Contacts </h2>
                        <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Repellat, itaque?</p>
                    </div>
                </div>
            </div>

            <div class="row m-0">
                <div class="col-md-12 pt-4 pb-4">
                    <form action="#" class="bg-light p-4 m-auto">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-5">
                                    <input type="text" class="form-cotrol w-100" required placeholder="you are fullName.">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb-5">
                                    <input type="email" class="form-cotrol w-100 " required placeholder="you are email address.">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb-5">
                                    <textarea name=""  rows="3" required class="form-control" placeholder="any query here."></textarea>
                                </div>
                            </div>
                            <button class="btn btn-warning btn-lg btn-block mt-3">Send now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </section>

      <!--------footer section-------->

      <footer class="bg-dark p-2 text-center">
        <div class="container">
            <p class="text-center text-primary"><b>Create By sumilon biswas</b> </p>
            <small class="text-center text-primary">Email::sumilonbiswas@gmail.com</small>
        </div>
      </footer>




    <!---------bootstrap  bundle js---------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>